# TastyHomeMade

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  border_style2.xml  border_style3.xml  border_style4.xml  border_style4_header.xml  border_style5_bottomleft.xml  border_style5_bottomright.xml  border_style5_topleft.xml  border_style5_topright.xml  button.xml  button_gps.xml  button_style2.xml  button_style3_disabled.xml  button_style3_enabled.xml  main_menu_header_style.xml  main_menu_item_style.xml  spinner.xml  spinner_disabled.xml  textbox_disabled.xml  textbox_enabled.xml  textbox_enabled_style.xml  timeselector_border.xml  timeselector_header.xml  timeselector_timecomponent_rightside.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  categories_menu_header.xml  control_calender.xml  control_dropdown.xml  control_dropdown_addremove.xml  control_dropdown_disabled.xml  control_dropdown_remove.xml  control_gpsbutton.xml  control_gradient_client.xml  control_time.xml  control_timespinner.xml  customerorder_listview_item.xml  details_menu_item.xml  editfood_list_item.xml  fragment_NearestFoods.xml  fragment_add_foods_and_drinks.xml  fragment_customersorders.xml  fragment_list_of_foods_and_drinks.xml  fragment_login.xml  fragment_main.xml  fragment_mostlyrequested.xml  fragment_mychoices.xml  fragment_ordersfollowup.xml  fragment_profile.xml  fragment_register.xml  fragment_requestfoodanddrink_1.xml  fragment_requestfoodanddrink_step1.xml  fragment_requestfoodanddrink_step2.xml  fragment_settings.xml  fragment_update_foods_and_drinks.xml  gradient_viewmode_item.xml  (+12 more)
(+78 files in other folders)
