<?xml version="1.0" encoding="utf-8"?>


<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@drawable/background"
    android:layoutDirection="locale"
    android:orientation="vertical"
    android:padding="0dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25.00dp"
        android:background="@drawable/top_bar_1">

        <TextView
            android:id="@+id/lblHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="الأكلات والمشروبات"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="14sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30.00dp"
        android:background="@drawable/top_bar_2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="0.5"
            android:gravity="right"

            android:orientation="horizontal"
            android:padding="0dp"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:text="أهلا"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold"
                android:id="@+id/textView" />

            <TextView
                android:id="@+id/lblMainUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:text="زائر"
                android:textColor="#000000"
                android:textDirection="anyRtl"
                android:textSize="13sp"

                />

            <Button
                android:id="@+id/btnMainRegister"
                android:layout_width="60dp"
                android:layout_height="27dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/button"
                android:padding="0dp"
                android:text="تسجيل"
                android:textSize="15sp"/>


            <Button
                android:id="@+id/btnMainLogin"
                android:layout_width="60dp"
                android:layout_height="27dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/button"
                android:padding="0dp"
                android:text="دخول"
                android:textSize="15sp"

                />


            <Button
                android:id="@+id/btnMainLogout"
                android:layout_width="60dp"
                android:layout_height="27dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/button"
                android:padding="0dp"
                android:text="خروج"
                android:textSize="15sp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"

            android:layout_weight="0.5"
            android:gravity="left"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/lblDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="اليوم 19 أكتوبر 2016"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@drawable/top_bar_3"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btnMainForm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/mainform_btn" />

        <EditText
            android:id="@+id/txtSearch"
            style="@style/myedittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/search_text" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:background="@drawable/search_btn" />


    </LinearLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/Drawer_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </RelativeLayout>

        <LinearLayout
            android:layout_width="187.33dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:id="@+id/Linear_SideMenu"
            >


            <ListView
                android:id="@+id/lvMainMenu"
                android:layout_width="187.33dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:background="#e5e5e5"

                >


            </ListView>

            <ListView
                android:id="@+id/lvCategories"
                android:layout_width="187.33dp"
                android:layout_height="match_parent"
                android:background="#e5e5e5"

                ></ListView>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>

