<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Relative_ddlProfileCity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
   >

    <ImageView
        android:layout_width="102px"
        android:layout_height="88px"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_remove"
        android:id="@+id/imgDropDownRemove"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@drawable/spinner"

        />

    <TextView
        android:id="@+id/txtDropDownItem"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@null"
        android:textColor="#000"
        android:gravity="center"

        ></TextView>
</RelativeLayout>
