<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Relative_btnGPS"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnRegisterGPS"
        android:layout_width="match_parent"
        android:layout_height="37.00dp"
        android:background="@drawable/button_gps"
        android:text="تحديد موقعي"


        />

    <ImageView
        android:layout_width="30.67dp"
        android:layout_height="37.00dp"
        android:layout_alignParentLeft="true"

        android:src="@drawable/gps_icon"

        />


</RelativeLayout>