<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Relative_ddlProfileCity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/border"
   >

    <ImageView
        android:layout_width="34.00dp"
        android:layout_height="37.00dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_decrease"
        android:id="@+id/imgDropDownDecrease"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="37.00dp"
        android:background="@drawable/spinner"

        />

    <ImageView
        android:layout_width="34.00dp"
        android:layout_height="37.00dp"

        android:background="@drawable/button_increase"
        android:id="@+id/imgDropDownIncrease"
        android:layout_alignParentRight="true"
        />


    <TextView
        android:id="@+id/txtDropDownItem"
        android:layout_width="match_parent"
        android:layout_height="37.00dp"
        android:background="@null"
        android:textColor="#000"
        android:gravity="center"


        ></TextView>
</RelativeLayout>
