<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="25.00dp"
        android:layout_height="27.00dp"
        android:background="@drawable/timeselector_timecomponent_leftside"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/ArrowImageTemp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="27.00dp"
        android:background="@drawable/timeselector_timecomponent_rightside"
        android:theme="@android:style/Theme.Holo.Light"
        android:layout_marginTop="10dp"
        android:id="@+id/Spinner_Item"
        android:spinnerMode="dialog"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:layout_toRightOf="@id/ArrowImageTemp"
        android:layout_marginRight="10dp"

        ></Spinner>




</RelativeLayout>