<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/txtHomeMenuItemLinear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_style2"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/ImageHomeMenuItem"
                ></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCe5e5e5"
            android:layout_marginLeft="1.67dp"
            android:layout_marginRight="1.67dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/txtHomeMenuItemLinear2"
            android:gravity="center_vertical"
            android:layout_alignBottom="@id/txtHomeMenuItemLinear1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                >
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtHomeMenuItemRating"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:rating="0"

                android:layout_gravity="center"

                />
            </LinearLayout>


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            >

                <ImageView
                    android:id="@+id/txtHomeMenuItemDeliverable"
                    android:layout_width="28.33dp"
                    android:layout_height="28.33dp"
                    android:src="@drawable/deliverable"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/txtHomeMenuItemPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="تحميل"
                android:textColor="#000"
                android:layout_weight="0.3"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"

                />





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHomeMenuItemLinear1"
            android:orientation="horizontal"
            android:layout_marginTop="5sp"
            android:id="@+id/txtHomeMenuItemLinear3"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="تحميل"
               android:textAlignment="viewStart"
                android:textDirection="locale"

                android:layout_weight="0.5"
                android:id="@+id/lblHomeMenuItemName"
                >
                أكل او مشروب 1
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="تحميل"
                android:textSize="12sp"
                android:textAlignment="viewEnd"


                android:layout_weight="0.5"
                android:id="@+id/lblHomeMenuItemTimeFromTo"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHomeMenuItemLinear3"
            android:layout_marginTop="10dp"
            android:id="@+id/Linear4"

            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/BtnEditItem"
                android:text="تعديل"
                android:background="@drawable/button"
                android:layout_weight="0.5"
                />

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="wrap_content"></LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/BtnItemDelete"
                android:text="حذف"
                android:background="@drawable/button"
                android:layout_weight="0.5"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHomeMenuItemLinear3"
            android:layout_above="@id/Linear4"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="10dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblHomeMenuItemDescription"
                android:textColor="#000"
                android:text="وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف
وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>