<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">




    <Button
        android:id="@+id/btnAddSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:height="111px"
        android:background="@drawable/button"
        android:text="حفظ"

        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true"
        android:layout_above="@id/btnAddSave"
        android:layout_marginBottom="10dp"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="بيانات الوجبه"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/lblAddName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="الإسم"
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/lblAddFoodCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="27dp"
                            android:text="الفئه"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/lblAddDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="65dp"
                            android:text="الوصف"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/lblAddPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:text="السعر"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/lblImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="33dp"
                            android:text="إلتقاط صوره"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/txtAddName"
                            android:layout_width="match_parent"
                            android:layout_height="88px"
                            android:background="@drawable/textbox_enabled" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="88px"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="88px"
                                android:background="@drawable/spinner" />

                            <ImageView
                                android:layout_width="102px"
                                android:layout_height="88px"
                                android:layout_alignParentLeft="true"
                                android:background="@drawable/dropdown" />

                            <Spinner
                                android:id="@+id/ddlAddCategory"

                                android:layout_width="match_parent"
                                android:layout_height="88px"
                                android:background="@null"
                                android:spinnerMode="dialog"
                                android:theme="@android:style/Theme.Holo.Light"
                                />


                        </RelativeLayout>

                        <EditText
                            android:id="@+id/txtAddDescription"
                            android:layout_width="match_parent"
                            android:layout_height="250px"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/textbox_enabled" />

                        <EditText
                            android:id="@+id/txtAddOrderPrice"
                            android:layout_width="100dp"
                            android:layout_height="88px"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/textbox_enabled" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnAddFoodCamera"
                                android:layout_width="wrap_content"
                                android:layout_height="81px"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button"
                                android:text="بالكاميره" />

                            <Button
                                android:id="@+id/btnAddFoodFromStorage"
                                android:layout_width="wrap_content"
                                android:layout_height="81px"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button"
                                android:text="من ذاكرة الهاتف" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgAddFoodPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="290px"
                            android:layout_margin="5dp"
                           />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"

                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:background="@drawable/border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="الإضافات"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="الإسم"
                                android:textColor="#000" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:text="السعر"
                                android:textColor="#000" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:text="إلتقاط صوره"
                                android:textColor="#000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <EditText
                                android:id="@+id/txtAddGradient"
                                android:layout_width="match_parent"
                                android:layout_height="88px"
                                android:background="@drawable/textbox_enabled"
                                android:ems="10"
                                android:text="Name" />

                            <EditText
                                android:id="@+id/txtAddGradientPrice"
                                android:layout_width="250px"
                                android:layout_height="88px"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/textbox_enabled"
                                android:ems="10"
                                android:text="Name" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnAddGradientCamera"
                                    android:layout_width="wrap_content"
                                    android:layout_height="81px"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button"
                                    android:text="بالكاميره" />

                                <Button
                                    android:id="@+id/btnAddGradientFromStorage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="81px"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button"
                                    android:text="من ذاكرة الهاتف" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imgGradientPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="290px"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                app:srcCompat="@android:color/background_light" />

                            <Button
                                android:id="@+id/btnAddGradientAdd"
                                android:layout_width="match_parent"
                                android:layout_height="81px"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/button"
                                android:text="أضف" />

                            <ListView
                                android:id="@+id/lvAddFoodGradient"
                                android:layout_width="match_parent"
                                android:layout_height="290px"
                                android:layout_marginTop="10dp"
                                android:background="#fff"
                                 />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
