<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

        android:orientation="vertical"
        android:padding="5px">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:height="111px"
            android:background="@drawable/button"
            android:text="حفظ"
            android:layout_marginBottom="10dp"
            >


        </Button>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_above="@id/btnSave"
            android:padding="5dp"
            android:background="@drawable/border"
            android:layout_marginBottom="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblProfileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_weight="0.75"
                    android:gravity="center_vertical"
                    android:text="البريد الالكتورني"
                    android:textColor="#000" />


                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_weight="0.25"
                    android:background="@drawable/textbox_disabled"
                    android:enabled="false"
                    style="@style/myedittext"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblProfileUserName"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_alignParentStart="true"
                    android:layout_weight="0.75"
                    android:gravity="center_vertical"
                    android:text="إسم المستخدم"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_weight="0.25"
                    android:background="@drawable/textbox_disabled"
                    android:enabled="false"
                    style="@style/myedittext"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblProfilePassword"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_below="@id/lblProfileUserName"
                    android:layout_weight="0.75"
                    android:gravity="center_vertical"
                    android:text="كلمة السر"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_weight="0.25"
                    android:background="@drawable/textbox_enabled"
                    style="@style/myedittext"
                    android:inputType="textPassword"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblProfilePasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_weight="0.75"
                    android:gravity="center_vertical"
                    android:text="تاكيد كلمة السر"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/txtPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_weight="0.25"
                    android:background="@drawable/textbox_enabled"
                    style="@style/myedittext"
                    android:inputType="textPassword"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblProfileCity"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_weight="0.75"
                    android:gravity="center_vertical"
                    android:text="المدينه"
                    android:textColor="#000"

                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/Include_ddlCity"
                        layout="@layout/control_dropdown_disabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></include>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <include
                            android:id="@+id/Include_btnRegisterGPS"
                            layout="@layout/control_gpsbutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            ></include>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblRegisterType"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_weight="0.75"
                    android:text="نوع التسجيل"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    />

                <EditText
                    android:id="@+id/txtRegisterType"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_weight="0.25"
                    android:background="@drawable/textbox_disabled"
                    android:enabled="false"
                    style="@style/myedittext"
                    android:gravity="center"
                    />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>