<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/Relative_RegisterSave"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnRegisterSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:height="111px"
            android:background="@drawable/button"
            android:text="حفظ"


            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Linear_RegisterSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/Relative_RegisterSave"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/lblRegisterUserName"
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:layout_weight="0.75"
                android:text="إسم المستخدم"
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtRegisterUserName"
                style="@style/myedittext"
                android:layout_width="match_parent"
                android:layout_height="88px"

                android:layout_weight="0.25"
                android:background="@drawable/textbox_enabled"

                android:inputType="textPersonName"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/lblRegisterEmail"
                android:layout_width="match_parent"
                android:layout_height="88px"

                android:layout_weight="0.75"

                android:text="البريد الألكتروني"
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtRegisterEmail"
                style="@style/myedittext"
                android:layout_width="match_parent"
                android:layout_height="88px"

                android:layout_weight="0.25"
                android:background="@drawable/textbox_enabled"


                android:inputType="textEmailAddress"
                android:paddingTop="0dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="88px"

                android:layout_weight="0.75"
                android:paddingTop="9dp"
                android:text="كلمة السر"
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtRegisterPassword"
                style="@style/myedittext"
                android:layout_width="match_parent"
                android:layout_height="88px"

                android:layout_weight="0.25"
                android:background="@drawable/textbox_enabled"

                android:ems="10"

                android:paddingTop="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblRegisterConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="88px"

                android:layout_weight="0.75"
                android:text="تاكيد كلمة السر"
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtRegisterConfirmPassword"
                style="@style/myedittext"
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:layout_weight="0.25"
                android:background="@drawable/textbox_enabled"
                android:paddingTop="0dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/lblRegisterCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="0.75"

                android:text="المدينه"
                android:textColor="#000"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="vertical"
                >

                <include
                    android:id="@+id/Include_RegisterddlRegisterCity"
                    layout="@layout/control_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></include>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <include
                    android:id="@+id/Include_RegisterbtnRegisterGPS"
                    layout="@layout/control_gpsbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    ></include>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/lblRegisterRegisterType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="نوع التسجيل"
                android:textColor="#000"
                android:textSize="14sp"
                            />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25">

                <include
                    android:id="@+id/Include_RegisterddlRegisterType"
                    layout="@layout/control_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></include>
            </LinearLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="invisible"
            android:id="@+id/lblRegisterRepresentative_Linear1"
            >

            <TextView
                android:id="@+id/lblRegisterRepresentative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="اتاحة مندوب"
                android:textColor="#000"
                android:textSize="14sp"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25">

                <include
                    android:id="@+id/Include_RegisterddlRepresentive"
                    layout="@layout/control_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></include>
            </LinearLayout>



        </LinearLayout>



    </LinearLayout>
</RelativeLayout>
