<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnConfirmOrder"
        android:layout_width="match_parent"
        android:layout_height="115px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button"
        android:text="تأكيد الطلب"
        android:textStyle="bold">

    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnConfirmOrder"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/details_menu_item"></include>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent" android:layout_marginTop="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:padding="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="موقع التسليم"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold"
                />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>