<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="5px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="right"
                android:padding="5dp"

                >

                <TextView
                    android:id="@+id/lblProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="88px"
                    android:gravity="center_vertical"
                    android:text="اللقب"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/lblProfileEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="88px"
                    android:layout_below="@+id/lblProfileName"
                    android:layout_marginTop="9dp"
                    android:gravity="center_vertical"
                    android:text="العنوان الالكتورني"

                    android:textColor="#000" />


                <TextView
                    android:id="@+id/lblProfileUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="88px"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/lblProfileEmail"
                    android:layout_marginTop="9dp"

                    android:gravity="center_vertical"
                    android:text="إسم المستخدم"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/lblProfilePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="88px"
                    android:layout_below="@id/lblProfileUserName"
                    android:layout_marginTop="9dp"
                    android:gravity="center_vertical"
                    android:text="كلمة السر"
                    android:textColor="#000" />


                <TextView
                    android:id="@+id/lblProfilePasswordConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="88px"

                    android:layout_below="@+id/lblProfilePassword"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="تاكيد كلمة السر"
                    android:textColor="#000" />


                <TextView
                    android:id="@+id/lblProfileCity"
                    android:layout_width="wrap_content"
                    android:layout_height="88px"
                    android:layout_below="@+id/lblProfilePasswordConfirm"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:text="المدينه"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/lblRegisterType"
                    android:layout_width="wrap_content"
                    android:layout_height="88px"
                    android:layout_below="@id/lblProfileCity"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:text="نوع التسجيل"
                    android:textColor="#000" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"

                android:orientation="vertical"
                android:padding="5dp">

                <EditText
                    android:id="@+id/txtProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:background="@drawable/textbox_enabled" />

                <EditText
                    android:id="@+id/txtProfileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_below="@id/txtProfileName"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textbox_disabled"

                    />

                <EditText
                    android:id="@+id/txtProfileUserName"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_below="@id/txtProfileEmail"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textbox_disabled" />

                <EditText
                    android:id="@+id/txtProfilePassword"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:background="@drawable/textbox_enabled"
                    android:layout_below="@+id/txtProfileUserName"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:id="@+id/txtProfilePasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_below="@id/txtProfilePassword"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textbox_enabled" />

                <RelativeLayout
                    android:id="@+id/Relative_ddlProfileCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtProfilePasswordConfirm"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="102px"
                        android:layout_height="88px"

                        android:layout_alignParentLeft="true"
                        android:background="@drawable/dropdown" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:background="@drawable/spinner"

                        />

                    <Spinner
                        android:id="@+id/ddlProfileCity"
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:background="@null"
                        android:spinnerMode="dialog"
                        android:theme="@android:style/Theme.Holo.Light"
                       ></Spinner>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Relative_btnGPS"
                    android:layout_below="@id/Relative_ddlProfileCity"
                    android:layout_marginTop="10dp"
                    >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:background="@drawable/button_gps"
                    android:text="تحديد موقعي"
                    android:id="@+id/btnGPS"


                    />
                    <ImageView
                        android:layout_width="92px"
                        android:layout_height="88px"
                        android:src="@drawable/gps_icon"
                        android:layout_alignParentLeft="true"
                        />

                </RelativeLayout>



                <EditText
                    android:id="@+id/txtProfileRegisterType"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_below="@id/Relative_btnGPS"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textbox_disabled" />




            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">


            <Button
                android:id="@+id/btnProfileSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:height="111px"
                android:background="@drawable/button"
                android:text="حفظ"

                >


            </Button>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>