<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.33dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_gps"
            android:gravity="center"
            android:text="اللغه"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            >

            <Button
                android:id="@+id/settings_arabic"
                android:layout_width="60.33dp"
                android:layout_height="16.67dp"



                android:background="@drawable/settings_on" />

            <TextView
                android:id="@+id/textView_arabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="العربيه"
                android:textColor="#000"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            >

            <Button


                android:id="@+id/settings_English"
                android:layout_width="60.33dp"
                android:layout_height="16.67dp"

                android:background="@drawable/settings_off" />

            <TextView
                android:id="@+id/textView_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignBaseline="@+id/settings_English"
                android:layout_alignBottom="@+id/settings_English"
                android:layout_alignEnd="@+id/textView_arabic"
                android:text="الإنجليزيه"
                android:layout_marginRight="10dp"
                android:textColor="#000000" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            >
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button"
                android:text="حفظ"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="حفظ"

                />

        </RelativeLayout>



    </LinearLayout>


</LinearLayout>