<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="777px"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/txtHomeMenuItemLinear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_style2"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="375px"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCe5e5e5"
            android:layout_marginLeft="2px"
            android:layout_marginRight="2px"
            android:layout_marginBottom="2px"
            android:id="@+id/txtHomeMenuItemLinear2"
            android:layout_alignBottom="@id/txtHomeMenuItemLinear1">

            <TextView
                android:id="@+id/txtHomeMenuItemPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3 ريال"
                android:textColor="#000"
                android:layout_weight="0.4"
                android:textAlignment="center"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/txtHomeMenuItemDeliverable"
                android:layout_width="match_parent"
                android:layout_height="85px"
                android:src="@drawable/deliverable"
                android:layout_weight="0.2"
                />

            <RatingBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtHomeMenuItemRating"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:rating="4"
                android:layout_weight="0.4"
                android:layout_gravity="center"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHomeMenuItemLinear1"
            android:orientation="horizontal"
            android:layout_marginTop="5sp"
            android:id="@+id/txtHomeMenuItemLinear3"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="وقت الطلب من 2 مساءا الي 4 مساءا"
                android:textSize="10sp"
                android:layout_weight="1"
                android:gravity="left"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="أكل او مشروب 1"
                android:layout_weight="1"
                android:gravity="right"
                >
                أكل او مشروب 1
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtHomeMenuItemLinear3"
            android:layout_above="@id/txtHomeMenuItemRequest"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10sp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|right"
                android:id="@+id/txtHomeMenuItemDescription"
                android:textColor="#000"
                android:text="وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف "
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/txtHomeMenuItemRequest"
            android:text="طلب"
            />


    </RelativeLayout>
</LinearLayout>