<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65px">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:gravity="center"
        android:padding="2dp"
        android:text="تحميل"
        android:textColor="#000"
        android:id="@+id/lblTime"

        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#a7a7a7" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:padding="2dp"
        android:text="تحميل"
        android:textColor="#000"
        android:id="@+id/lblAction"
        />
</LinearLayout>


